# saucedemo_cucumber_tests

./: README.md  pom.xml
src/: documentos.doc
src/test/java/pages/: Base.java  CardPage.java  CheckOverview.java  CheckoutYour.java  Checkout_complete.java  CommonPage.java  LoginPage.java  ProdutosPage.java
src/test/java/steps/: CompraTest.java  Hooks.java  RunnerTest.java
